PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://anikait:password1234@cluster0.k6wv84k.mongodb.net/ProjectManager

ACCESS_TOKEN_SECRET=thissecretisdifficulttocrack
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=thisisanothersecret
REFRESH_TOKEN_EXPIRY=7d 


MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=bf0a75d8c0f27b
MAILTRAP_SMTP_PASSWORD=a5043319023f4b

FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password